# CarServiceShop

./: .gitignore
CarServiceShopBackend/: CarServiceShopBackend.csproj  CarServiceShopBackend.http  CarServiceShopBackend.sln  Program.cs  appsettings.json  carshop.db  carshop.db-shm  carshop.db-wal
CarServiceShopBackend/Controllers/: CarController.cs  PartController.cs  ServiceController.cs
CarServiceShopBackend/Data/: AppDbContext.cs
CarServiceShopBackend/Migrations/: 20251016104752_InitialCreate.Designer.cs  20251016104752_InitialCreate.cs  20251016114125_InitialCreate.Designer.cs  20251016114125_InitialCreate.cs  20251016121641_InitialCreate.Designer.cs  20251016121641_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarServiceShopBackend/Models/: Car.cs  Part.cs  Service.cs
CarServiceShopBackend/Properties/: launchSettings.json
CarServiceShopMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarServiceShopMAUI.csproj  CarServiceShopMAUI.sln  GlobalXmlns.cs  MainPage.xaml  MauiProgram.cs
CarServiceShopMAUI/Converters/: InvertedBoolConverter.cs  NullToBoolConverter.cs
CarServiceShopMAUI/Models/: Car.cs  Part.cs  Service.cs
CarServiceShopMAUI/Services/: APIService.cs
CarServiceShopMAUI/ViewModels/: CarDetailViewModel.cs  CarListPageViewModel.cs  CarListViewModel.cs  InvoiceViewModel.cs  MainPageViewModel.cs  PartDetailViewModel.cs  PartListPageViewModel.cs  ServiceDetailViewModel.cs  ServicePageViewModel.cs  ServiceViewModel.cs  WorksheetViewModel.cs
CarServiceShopMAUI/Views/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CarListPage.xaml  (+15 more)
