is_global = true
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarServiceShopMAUI
build_property.ProjectDir = C:\Users\mb200\source\repos\MTZBRN\CarServiceShop\CarServiceShopMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/CarDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.CarDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarDetailPage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/CarListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.CarListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarListPage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InvoicePage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/PartDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.PartDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PartDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PartDetailPage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/PartListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.PartListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PartListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PartListPage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/ServiceDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.ServiceDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServiceDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServiceDetailPage.xaml

[C:/Users/mb200/source/repos/MTZBRN/CarServiceShop/CarServiceShopMAUI/Views/ServicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarServiceShopMAUI.Views.ServicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicePage.xaml
